<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1" class="all">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table id="mytable" border="1">
      <tr>
        <td class="white"> Cell </td>
        <td class="white"> Cell </td>
        <td class="white"> Cell </td>
      </tr>
      <tr>
        <td class="white"> Cell </td>
        <td class="white"> Cell </td>
        <td class="white"> Special Cell </td>
      </tr>
      <tr>
        <td class="white"> Cell </td>
        <td class="white"> Cell </td>
        <td class="white"> Cell </td>
      </tr>
    </table>
  </div>
<br><br>

  <div id="task2" class="all">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->

    <div id="notification"></div>
    <div id="inputContainer">
      <textarea id="messageBox" rows="3" placeholder="" readonly></textarea><br>
      <input type="text" id="userInput" placeholder="Enter phone number">
      <button id="sendButton" onclick="validateAndSendMessage()">Send</button>
    </div>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
